{
		"name": "bagellink-starter",
		"version": "0.0.0",
		"private": true,
		"type": "module",
		"scripts": {
			"dev": "vite",
			"build": "run-p type-check \"build-only {@}\" --",
			"preview": "vite preview",
			"build-only": "vite build",
			"type-check": "vue-tsc --build --force --noEmit",
			"es:lint": "eslint . --cache --debug -c eslint.config.js --cache-location ./node_modules/.cache/.eslintcache",
			"es:lint:fix": "eslint . --cache --fix --debug -c eslint.config.js --cache-location ./node_modules/.cache/.eslintcache",
			"osc:lint": "oxlint .",
			"osc:lint:fix": "oxlint . --fix",
			"lint": "bun run osc:lint && bun run es:lint",
			"lint:fix": "bun run osc:lint:fix && bun run es:lint:fix",
			"format": "prettier --write src/"
		},
		"dependencies": {
			"pinia": "^2.3.1",
			"vue": "^3.5.13",
			"vue-router": "^4.5.0"
		},
		"devDependencies": {
			"@rushstack/eslint-patch": "^1.10.5",
				"@types/jsdom": "^21.1.7",
				"@types/node": "^22.12.0",
				"@vitejs/plugin-vue": "^5.2.1",
				"@vitejs/plugin-vue-jsx": "^4.1.1",
				"@vue/eslint-config-prettier": "^10.2.0",
				"@vue/eslint-config-typescript": "^14.3.0",
				"@vue/test-utils": "^2.4.6",
				"@vue/tsconfig": "^0.7.0",
				"npm-run-all2": "^7.0.2",
				"prettier": "^3.4.2",
				"typescript": "~5.7.3",
				"vite": "^6.0.11",
				"vite-plugin-vue-devtools": "^7.7.1",
				"vue-tsc": "^2.2.0",
				"@typescript-eslint/eslint-plugin": "^8.22.0",
				"@stylistic/eslint-plugin-js": "^3.0.0",
				"eslint": "^9.19.0",
				"eslint-config-airbnb-base": "^15.0.0",
				"eslint-plugin-import": "^2.31.0",
				"eslint-plugin-vue": "^9.32.0",
				"eslint-plugin-vuejs-accessibility": "^2.4.1",
				"@vue-macros/reactivity-transform": "^1.1.6",
				"@antfu/eslint-config": "^4.1.0",
				"@stylistic/eslint-plugin": "^3.0.0",
				"@types/eslint": "^9.6.1",
				"@types/eslint__eslintrc": "^2.1.2",
				"eslint-config-prettier": "^10.0.1",
				"eslint-plugin-format": "^1.0.1",
				"eslint-plugin-html": "^8.1.2",
				"eslint-plugin-import-x": "^4.6.1",
				"eslint-plugin-oxlint": "^0.15.8",
				"eslint-plugin-prettier": "^5.2.3",
				"eslint-plugin-vue-scoped-css": "^2.9.0",
				"oxlint": "^0.15.8",
				"typescript-eslint": "^8.22.0",
				"vue-eslint-parser": "^9.4.3"
			},
			"volta": {
				"node": "22.11.0"
			}
}
